<!-- Kassaundra Fequet-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunny Bites Cafe</title>

    <link rel="stylesheet" href="../Styles/template.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <section class="main-nav">
        <nav>
          <img
            src="../Images/sunnybitescafe.png"
            alt="cafe logo"
            id="nav-logo"
          />
          <ul class="nav-list">
            <li><a href="../Pages/home.html">Home</a></li>
            <li>|</li>
            <li><a href="../Pages/menu.html">Menu</a></li>
            <li>|</li>
            <li><a href="../Pages/order.html">Order</a></li>
          </ul>
        </nav>
      </section>

      <footer class="main-footer">
        <div class="footer-left">
          <address>123 Water Street</address>
          <address>321 Bean Blvd</address>
          <address>789 Espresso Ave</address>
          <div class="footer-left-city">
            <address>St.John's, NL</address>
          </div>
        </div>

        <span>|</span>

        <div class="footer-center">
          <address>(123) 123-1234</address>
          <address>sunnybitescafe@gmail.ca</address>
        </div>

        <span>|</span>

        <div class="footer-right">
          <a href="facebook.html">
            <img src="../Images/facebookicon.png" />
          </a>
          <a href="instagram.html">
            <img src="../Images/instaicon.png" />
          </a>
          <a href="x.html">
            <img src="../Images/xicon.png" />
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
